# otus-homework-lesson02-additional-task

./: pom.xml
src/main/resources/: MyConfig.properties  log4j.properties
src/test/java/InfluxDB/: ResultSender.java
src/test/java/Listener/: ExecutionListener.java
src/test/java/Selenium/: DSL.java  FindJavaCourseForQa.java  MyConfig.java
